// Navigation Styles here

.title-nav {
  max-width: 800px;
  margin: 0 auto;
  margin-top: 25px;
  padding-bottom: 25px;
  .flex (row, space-between, center);

  @media @mobile {
    .flex (column, center, center);
    padding-bottom: 10px;
  }
  
  nav {
    .flex (row, space-between, center);
    width: 40%;
    font-size: 1.6rem;
    padding-right: 4%;
    
    a {
      text-decoration: none;
      color: black;
      &:hover {
        color: @eastern-blue;
      }
    }

    @media @mobile {
      width: 100%;
      justify-content: space-around;
      padding-top: 10px;
    }
  }
}